{
  "name": "backend-projects",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "nanoid": "^5.1.7",
    "shortid": "^2.2.17"
  }
}
